<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>webMsgWidget</class>
 <widget class="QWidget" name="webMsgWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="plainText">
    <string>选择红色的玩家需要点击启动服务器按钮
选择黑色的玩家需要在服务器地址栏输入红色玩家电脑的ip地址，然后点击连接服务器。
获得本机ip方法如下：
win+R,然后输入cmd，在出现的控制台中输入ipconfig，消息里面有一条ipv4的，输入那个就行
</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>371</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="plainText">
    <string>每下一步棋一定要点一次提交按钮！！！！
否则棋局无法继续。
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
